apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Maserati
  description: Adding component with existing yaml file
  tags:
    - python
    - package
  annotations:
    github.com/project-slug: rusrom/test-tpl-backstage
spec:
  type: library
  lifecycle: deprecated
  owner: rusrom
